<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            header{
                width: 100%;
                height: 60px;
                background-color: mediumseagreen;
            }
            footer{
                width: 100%;
                height: 60px;
                background-color: mediumseagreen;
                bottom: 0px;
                
            }
            
            main {
                height: 150vh;
            }

            p{
                text-align: center;
                color: white;
                padding-top: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <p>Header</p>
        </header>
        <main>

        </main>

        <footer>
            <p>Header</p>
        </footer>

    </body>
</html>